<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESPONSIVE</title>
    <style>
        .menu{
            border: 1px solid white;
            background-color: white;
            box-shadow: 3px 3px 3px grey;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            line-height: 40px;
            position: fixed;
            top: 0px;
            width:100%;
            font-size: xx-large;
            z-index: 1;
        }
        .menu a{
            text-decoration: none;
            text-align: center;
        }
        .menu a:first-child{
            flex-basis: 60%;
            align-items:flex-start;
        }
        .middle{
           position: absolute;
           left: 600px;
           top: 430px;
        }
        .middle .name{
            background-color: black;
            color: white;
        }
        /*projects*/
        .container2{
            display: flex;
            gap: 50px;
        }
        .container2 h2{
            position: relative;
            top: 50px;
            background-color: black;
            color: white;
            width: fit-content;
        }
        /*THREE*/
        .three{
            display: flex;
            margin-left: 0;
            justify-content: space-between;
        }
        .three div{
            padding-left: 30px;
        }
        .three div h2{
            opacity: 0.5;
        }
        .three div p{
            border: 1px solid hsl(0, 8%, 68%);
            padding: 5px;
            font-size: x-large;
            text-align: center;
            background-color: whitesmoke;
        }
        .three div p:hover{
            background-color: grey;
        }
        /*contacts*/
        .four span{
         border: 1px solid black;
         background-color: black;
         font-size: x-large;
         padding: 10px;
         color: white;
       }
        ::placeholder{
            font-size:medium;
        }
        @media screen and (max-width:412px){
            .menu{
                background-color: red;
                width: 412px;
                z-index: 1;
            }
            .menu a{
                font-size: small;
                text-align: center;

            }
            .menu #one{
                visibility: hidden;
            }
            
            .middle .name{
                position: absolute;
                top: -250px;
                left: -490px;
            }
            .middle .name2{
                 visibility: hidden;
            }
            .menu a:first-child{
                flex-basis: 60%;
            }
            .container{
                margin-top: 100px;
                overflow-x: hidden;
            }
            .container img{
                width: 412px;
                z-index: 1;
            }
            /*projects*/
            .projects{
                position: relative;
                left: 20px;
            }
            .container2{
                display: flex;
                flex-direction: column;
                overflow-x: hidden;
            }
            .container2 .house1 img{
                width: 300px;
            }
            .container2 div{
                position: relative;
                left: 20px;
            }
            /*About*/
            .about{
                position: relative;
                left: 20px;
            }
            .about2{
                width: 320px;
                margin-left: 20px;
            }
            /*THREE*/
            .three{
                display: flex;
                flex-direction: column;
            }
            /*contacts*/
            #contacts{
                position: relative;
                left: 20px;
            }
            .four input{
                width: 50px;
                height: 2px;
                margin-left: 20px;
            }
            .four h2{
                position: relative;
                left: 20px;
                width: 300px;
            }
            .four span{
                margin-left: 20px;
            }

        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="" style="font-size: xx-large;">B R Architects</a>
        <a href="" id="one">Projects</a>
        <a href="" id="one">About</a>
        <a href="" id="one">Contact</a>
    </div>
    <div class="container">
        <img src="./Images/img1.jpg" alt="" width="100%">
    </div>
    <h1 class="middle"><span class="name">VEMA</span> <span class="name2">GROUPS PVT</span></h1>
    <h1 class="projects">Projects</h1>
    <div class="container2">
        <div class="house1">
            <h2>summer house</h2>
            <img src="./Images/image2.jpg" alt="" width="400px">
        </div>
        <div class="house1">
            <h2>Brick house</h2>
            <img src="./Images/image3.jpg" alt="" width="400px">
        </div>
        <div class="house1">
            <h2>Renovated</h2>
            <img src="./Images/image4.jpg" alt="" width="400px">
        </div>
        <div class="house1">
            <h2>Barn</h2>
            <img src="./Images/image5.jpg" alt="" width="400px">
        </div>
    </div>
    <div class="container2">
        <div class="house1">
            <h2>summer house</h2>
            <img src="./Images/image2.jpg" alt="" width="400px">
        </div>
        <div class="house1">
            <h2>Brick house</h2>
            <img src="./Images/image3.jpg" alt="" width="400px">
        </div>
        <div class="house1">
            <h2>Renovated</h2>
            <img src="./Images/image4.jpg" alt="" width="400px">
        </div>
        <div class="house1">
            <h2>Barn</h2>
            <img src="./Images/image5.jpg" alt="" width="400px">
        </div>
    </div>
    <h1 class="about">About</h1>
    <p class="about2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        laboris nisi ut aliquip ex ea commodo consequat.
    </p><br><br>
    <div class="three">
        <div class="image6" >
            <img src="./Images/image6.jpg" alt="" width="300px">
            <h1>John Doe</h1>
            <h2>CEO & Founder</h2>
            <h3>Phasellus eget enim eu lectus faucibus<br>vestibulum. Suspendisse sodales<br>pellentesque elementum.</h3>
            <p>Contact</p>
        </div>
        <div class="image7" >
            <img src="./Images/image7.jpg" alt="" width="300px">
            <h1>John Doe</h1>
            <h2>Architect</h2>
            <h3>Phasellus eget enim eu lectus faucibus<br>vestibulum. Suspendisse sodales<br>pellentesque elementum.</h3>
            <p>Contact</p>
        </div>
        <div class="image8" >
            <img src="./Images/image8.jpg" alt="" width="300px">
            <h1>Mike Ross</h1>
            <h2>CEO & Founder</h2>
            <h3>Phasellus eget enim eu lectus faucibus<br>vestibulum. Suspendisse sodales<br>pellentesque elementum.</h3>
            <p>Contact</p>
        </div>
        <div class="image9" >
            <img src="./Images/image9.jpg" alt="" width="300px">
            <h1>Dan Star</h1>
            <h2>CEO & Founder</h2>
            <h3>Phasellus eget enim eu lectus faucibus<br>vestibulum. Suspendisse sodales<br>pellentesque elementum.</h3>
            <p>Contact</p>
        </div>
    </div>
    <h2 style="font-weight: lighter;margin-left: 15px;" id="contact">Contacts</h2>
    <div class="four">
        <h2>Lets get in touch and talk about your next project.</h2>
        <input type="text" placeholder="Name" style="width: 100%; padding: 15px;"><br><br>
        <input type="email" placeholder="Email" style="width: 100%; padding: 15px;"><br><br>
        <input type="text" placeholder="Subject" style="width: 100%; padding: 15px;"><br><br>
        <input type="text" placeholder="Comment" style="width: 100%; padding: 15px;"><br><br><br>
        <span>SEND MESSAGE</span>
    </div><br><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3825.2111839189615!2d80.6034100738844!3d16.515432727340738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35efeaa1d155ab%3A0x716f31191199d6f!2sVijayawada%20Durga%20Devi%20temple!5e0!3m2!1sen!2sin!4v1705998073593!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <footer style="border: 2px solid black;background-color: black;color: white;text-align: center;font-size: x-large;margin-top: 20px;">
        <h4 >Powered By RAVI TEJA VEMA 	&#169; &nbsp; &#174;</h4>
    </footer>
</body>
</html>